{
  "author": "Evan Tahler <evantahler@gmail.com>",
  "name": "ah-stats-plugin",
  "description": "I collect, store, and fetch stats about your actionhero cluster",
  "version": "0.0.1",
  "homepage": "http://actionherojs.com",
  "repository": {
    "type": "git",
    "url": "git://github.com/evantahler/ah-stats-plugin.git"
  },
  "keywords": [
    "actionhero",
    "ah",
    "actionherojs",
    "statistics",
    "stats",
    "statistics",
    "redis"
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {},
  "devDependencies": {
    "mocha": "^2.3.2"
  },
  "optionalDependencies": {}
}
